# KOSASecond

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/sketchbook/: SecurityConfig.java  SketchBookApplication.java
src/main/java/com/app/sketchbook/chat/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/app/sketchbook/chat/controller/: ChatController.java  NotifyController.java
src/main/java/com/app/sketchbook/chat/dto/: Chat.java  ChatRoomModel.java  ReceivedChat.java
src/main/java/com/app/sketchbook/chat/entity/: ChatLog.java  ChatRoom.java
src/main/java/com/app/sketchbook/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/app/sketchbook/chat/service/: ChatLogService.java  ChatLogServiceImpl.java  ChatNotifyService.java  ChatNotifyServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  KafkaChatListener.java  KafkaChatProducer.java  WebSocketEventListener.java
src/main/java/com/app/sketchbook/configuration/: WebConfiguration.java
src/main/java/com/app/sketchbook/friend/controller/: FriendController.java
src/main/java/com/app/sketchbook/friend/entity/: Friend.java  FriendStatus.java
src/main/java/com/app/sketchbook/friend/repository/: FriendRepository.java
src/main/java/com/app/sketchbook/friend/service/: FriendService.java
src/main/resources/: application.properties  plsql.txt
src/main/resources/static/css/: chat.css  join-style.css  main.css  mod-user.css  my.css  mypage-content.css  navbar.css  post.css  profile.css  search.css  styles.css
src/main/resources/static/js/: chat-notify.js  chat.js  post.js  searchnav.js
src/main/resources/templates/: blacklist.html  category.html  chat-list.html  chat.html  connection-log.html  find-account.html  find-password.html  friend_list.html  gptlayout.html  gptlogin.html  join.html  join_success.html  login.html  main.html  modify-user.html  my.html  mypage.html  mypost.html  navbar.html  next-black-list.html  next-friend-list.html  next-request-list.html  next-requested-list.html  post.html  profile.html  request_list.html  requested_list.html  search-user-result.html  updatepassword.html  user_search.html  verify-failure.html  verify-success.html  verify.html
src/test/java/com/app/sketchbook/: SketchBookApplicationTests.java
(+43 files in other folders)
