<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Connection Log</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/navbar.css" rel="stylesheet" type="text/css"/>
    <link href="/css/search.css" rel="stylesheet" type="text/css"/>

    <style>
        .setting-container {
            max-width: 1200px;
            margin: 0 auto; /* 화면 중앙 정렬 */
            padding: 20px; /* 여백 추가 */
            margin-top: 70px;
            height: 100vh;
        }

        .setting-sidebar {
            position: fixed;
            width: 280px;
            height: 100vh;
            padding: 20px;
            background-color: #fff;
            box-sizing: border-box; /* 패딩 포함하여 사이즈 계산 */
            overflow-y: auto;
        }

        .setting-sidebar h2 {
            margin-bottom: 20px;
        }

        .setting-sidebar ul {
            list-style: none; /* li의 marker를 숨깁니다 */
            padding: 0;
        }

        .setting-sidebar li {
            margin-bottom: 10px;
        }

        .setting-sidebar a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .setting-sidebar a:hover {
            background-color: #f0f0f0;
        }

        .setting-sidebar img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .setting-sidebar .arrow-icon {
            margin-left: auto;
            width: 20px;
            height: 20px;
            opacity: 0.5;
        }

        .setting-sidebar a:hover .arrow-icon {
            opacity: 1;
        }

        /* 스크롤 바를 숨깁니다 */
        .setting-sidebar {
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        .setting-sidebar::-webkit-scrollbar {
            display: none;
        }

        .setting-content {
            width: 800px;
            margin-left: 280px;
            padding: 20px;
            background-color: #f8f4dd;
            box-sizing: border-box; /* 패딩 포함하여 사이즈 계산 */
            height: 100vh;
        }

        .setting-content .btn-container {
            display: flex;
            justify-content: flex-end;
        }

        .setting-sidebar-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<main class="setting-container">
    <aside class="setting-sidebar">
        <div class="setting-sidebar-header">
            <h2>설정</h2>
            <img alt="Profile Image" src="/img/setting1-icon.png">
        </div>
        <ul>
            <li>
                <a href="/setting/user">
                    <img alt="Profile Image" src="/img/modi-icon.png">
                    정보 수정
                    <img alt="Arrow" class="arrow-icon" src="/img/arrowright.png">
                </a>
            </li>
            <li>
                <a href="/setting/log">
                    <img alt="Profile Image" src="/img/log-icon.png">
                    접속 기록
                    <img alt="Arrow" class="arrow-icon" src="/img/arrowright.png">
                </a>
            </li>
        </ul>
    </aside>
    <section class="setting-content">
        <div class="d-flex justify-content-center">
            <h3>접속 로그</h3>
        </div>
        <hr>
        <div class="d-flex justify-content-center mb-2">
            <table class="w-100">
                <thead class="border-bottom">
                <tr>
                    <td class="text-center">접속 시간</td>
                    <td class="text-center">IP</td>
                    <td class="text-center">지역</td>
                    <td class="text-center">브라우저</td>
                </tr>
                </thead>
                <tbody>
                <tr class="border-bottom" th:each="item : ${logs}">
                    <td class="text-center" th:text="${item.connectedTime}">1</td>
                    <td class="text-center" th:text="${item.ip}">2</td>
                    <td class="text-center" th:text="${item.region}">3</td>
                    <td class="text-center" th:text="${item.browser}">4</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <ul class="pagination justify-content-center mt-4">
                <li class="page-item" th:classappend="${current_page == 0} ? 'disabled'"><a class="page-link" th:href="@{|/setting/log/${current_page-1}|}">◀</a></li>
                <th:block th:each="thisPage:${#numbers.sequence(start_page, end_page)}">
                    <li class="page-item"><a class="page-link" th:href="@{|/setting/log/${thisPage}|}" th:text="${thisPage+1}">1</a></li>
                </th:block>
                <li class="page-item" th:classappend="${current_page == total_page} ? 'disabled'"><a class="page-link" th:href="@{|/setting/log/${current_page+1}|}">▶</a></li>

            </ul>
        </div>
    </section>
</main>
</body>
</html>